apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.nmittal'
version = '1.2.0'

description = """Maze Project"""

mainClassName = 'com.nmittal.maze.MazeRunner'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
     from sourceSets.main.allSource
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
 	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'	
	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	
}
