apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'maven-publish'

group = 'com.nmittal'
version = '1.1.0'

description = """Maze Project"""

mainClassName = 'com.nmittal.maze.MazeRunner'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
     from sourceSets.main.allSource
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
}
